{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true
  }
}
